<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation {
            background-color: black;
            border-radius: 10PX;
        }
    
        nav li {
            float: left;
            list-style: none;
            padding: 13px;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 2px;
        }

        .navigation ul {
            overflow: auto;
            padding: 10px;
        }

        a:hover {
            color: rgb(255, 10, 10);
            background-color: aliceblue;

        }

        .navigation input {
            float: right;
            border-radius: 5px;
            margin: 10px;
            width: 137px;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">contact us</a></li>
            <div class="search">
                <input type="text" placeholder="search">
            </div>

    </nav>
    </ul>
</body>

</html>